[pytest]
addopts = --flake8 --doctest-modules
testpaths = tesp/prepare tests
norecursedirs = .* build dist .git tmp*
filterwarnings = ignore::FutureWarning

# Shorter is better, but would involve changing too much code.
flake8-max-line-length = 120

