[DEFAULT]
compression = LZF

[core]
logging_conf_file = /scripts/logging.cfg

[scheduler]
record_task_history = True
state_path = luigi-state.pkl
# If a task fails outside this window it will disable the task
# causing the job to fail
disable-hard-timeout = 50
# Delay between task retries, container will set idle during this time
retry_delay = 15

[task_history]
db_connection = sqlite:///luigi-task-hist.db

# These values are taken from the luigi documentation
# non-zero exit codes are required for Batch to be notified of job failures
[retcode]
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40

[AncillaryData]
aerosol = {"pathname": "/ancillary/aerosol/aerosol.h5"}
brdf_path = /empty
brdf_premodis_path = /ancillary/brdf-jl
ozone_path = /ancillary/ozone
water_vapour = {"pathname": "/ancillary/water_vapour"}
dem_path = /ancillary/elevation/world_1deg
ecmwf_path = /empty
invariant_height_fname = /ancillary/invariant/geo-potential-dem.tif

[CalculateLonLatGrids]

[CalculateSatelliteAndSolarGrids]
tle_path = /empty

[WriteTp5]
base_dir = _atmospherics

[AtmosphericsCase]
modtran_exe = /build/modtran/Mod5.2.1.Linux/Mod90_5.2.1.exe

[Atmospherics]

[CalculateCoefficients]

[InterpolateCoefficient]
base_dir = _interpolation

[InterpolateCoefficients]

[DEMExtraction]
dsm_fname = /ancillary/dsm/dsm1sv1_0_Clean.img

[SlopeAndAspect]
dsm_fname = /ancillary/dsm/dsm1sv1_0_Clean.img

[IncidentAngles]

[ExitingAngles]

[RelativeAzimuthSlope]

[SelfShadow]
base_dir = _shadow

[CalculateCastShadowSun]
base_dir = _shadow

[CalculateCastShadowSatellite]
base_dir = _shadow

[CalculateShadowMasks]
dsm_fname = /ancillary/dsm/dsm1sv1_0_Clean.img

[SurfaceReflectance]
rori = 0.52
base_dir = _standardised

[SurfaceTemperature]
base_dir = _standardised

[LinkwaglOutputs]

[DataStandardisation]
workflow = NBAR
ecmwf_path = /empty
vertices = (3, 3)
modtran_exe = /build/modtran/Mod5.2.1.Linux/Mod90_5.2.1.exe
dsm_fname = /ancillary/dsm/dsm1sv1_0_Clean.img
tle_path = /empty
land_sea_path = /ancillary/Land_Sea_rasters
rori = 0.52
aerosol = {"pathname": "/ancillary/aerosol/aerosol.h5"}
brdf_path = /empty
brdf_premodis_path = /ancillary/brdf-jl
ozone_path = /ancillary/ozone
water_vapour = {"pathname": "/ancillary/water_vapour"}
dem_path = /ancillary/elevation/world_1deg
invariant_height_fname = /ancillary/invariant/geo-potential-dem.tif
acq_parser_hint = s2_sinergise

# yamls inside yamls_dir follows same structure as level 1 list
# providing "/" with absolute paths in "level1-list" means that the
# yaml file sits at the parent of the the granule directory
[Package]
yamls_dir = /ancillary
cleanup = true
acq_parser_hint = s2_sinergise
url_root = ''

[PackageS3]
yamls_dir = /ancillary
cleanup = true
acq_parser_hint = s2_sinergise
url_root = ''
s3_bucket = dea-dev-bucket
s3_bucket_region = ap-southeast-2
s3_key_prefix = L2/sentinel-2-nrt
s3_object_base_tags =
    {
    "test_name": "NRT Processing",
    "target_data": "Sentinel2 NRT",
    "remote_host": "AWS PDS Europe",
    "transfer_method": "Public Internet Fetch",
    "storage_type": "S3",
    "input_data": "Sentinel2 L1C",
    "input_data_type": "JP2000",
    "egress_location": "ap-southeast-2",
    "egress_method": "s3 upload",
    "archive_time": "30 days"
    }
s3_client_args =
    {
    }

[ARDPS3]
s3_bucket = dea-dev-bucket
s3_bucket_region = ap-southeast-2
s3_key_prefix = L2/sentinel-2-nrt
acq_parser_hint = s2_sinergise
url_root = ''

[Fmask]
acq_parser_hint = s2_sinergise

[RunFmask]
acq_parser_hint = s2_sinergise
