[DataStandardisation]
workflow = NBAR
vertices = (3, 3)
modtran_exe = /ancillary/MODTRAN6.0.2.3G/bin/linux/mod6c_cons
dsm_fname = /ancillary/eoancillarydata-2/elevation/tc_aus_3sec/dsm1sv1_0_Clean.h5:/SRTM/GA-DSM
tle_path = /empty
land_sea_path = /ancillary/Land_Sea_rasters
aerosol = {"pathname": "/ancillary/eoancillarydata-2/aerosol/AATSR/2.0/aerosol.h5"}
brdf = {"brdf_path": "/empty", "brdf_fallback_path": "/ancillary/brdf/fallback", "ocean_mask_path": "/ancillary/eoancillarydata-2/ocean_mask/base_oz_tile_set_water_mask_geotif.tif" }
ozone_path = /ancillary/eoancillarydata-2/lookup_tables/ozone/ozone.h5
water_vapour = {"pathname": "/ancillary/water_vapour", "fallback_dataset": "/ancillary/water_vapour/fallback/pr_wtr.eatm.average.h5"}
dem_path = /ancillary/eoancillarydata-2/elevation/world_1deg/DEM_one_deg_20June2019.h5:/SRTM/GA-DSM
ecmwf_path = /empty
invariant_height_fname = /ancillary/invariant/geo-potential-dem.tif
h5_driver = 
compression = BITSHUFFLE
# rori = 0.52
acq_parser_hint = s2_sinergise

[Package]
yamls_dir =
cleanup = true
cloud_buffer_distance = 0
cloud_shadow_buffer_distance = 0

[ARDP]
acq_parser_hint = s2_sinergise

[GQATask]
output_yaml = {granule}.gqa.yaml
cleanup = 0
correlation_coefficient = 0.75
iterations = 1
standard_deviations = 1

[GverifyTask]
executable = /g/data/v10/projects/geo_assess/tool/image-gverify_v0.25c
ld_library_path = /g/data/v10/projects/geo_assess/tool/lib_v0.25:/g/data/v10/projects/PinkMatter/ExtraLibs/Jasper
gdal_data = /g/data/v10/projects/geo_assess/tool/lib_v0.25/gdal_data
pyramid_levels = 5
geotiff_csv = /g/data/v10/projects/geo_assess/tool/lib_v0.25/epsg_csv
# formats = image-gverify.res,image-gverify.log,image-gverify_base.jpeg,image-gverify_result.jpeg
thread_count = 4
null_value = 0
chip_size = 25
grid_size = 50
root_fix_qa_location = /g/data/v10/eoancillarydata/GCP/Fix_QA_points
timeout = 6000
landsat_scenes_shapefile = /g/data/v10/eoancillarydata/wrs2-descending/wrs2_descending.shp
ocean_tile_list = {"Landsat": "/g/data/v10/eoancillarydata/ocean_tiles/ocean_list.csv", "Sentinel-2": "/g/data/v10/eoancillarydata/ocean_tiles/S2_ocean_tile.csv"}
reference_directory = /g/data/v10/eoancillarydata/GCP/GQA_v3/wrs2
backup_reference_directory = /g/data/v10/eoancillarydata/GCP/GLS2000_GCP_SCENE/wrs2

[core]
rpc_connect_timeout = 60.0
rpc_retry_attempts = 10
rpc_retry_wait = 60
logging_conf_file = /scripts/luigi-logging.cfg

[scheduler]
record_task_history = true
state_path = luigi-state.pkl
# If a task fails outside this window it will disable the task
# causing the job to fail
disable_hard_timeout = 50
# Delay between task retries, container will set idle during this time
retry_delay = 15

[task_history]
db_connection = sqlite:///luigi-task-hist.db
